<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioUsuarios" pageWidth="800" pageHeight="842" columnWidth="760" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9f005a6a-db9b-4426-9a1d-8482629b8403">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="codigo" class="java.lang.Integer">
		<fieldDescription><![CDATA[codigo]]></fieldDescription>
	</field>
	<field name="dataCadastro" class="java.util.Date">
		<fieldDescription><![CDATA[dataCadastro]]></fieldDescription>
	</field>
	<field name="email" class="java.lang.String">
		<fieldDescription><![CDATA[email]]></fieldDescription>
	</field>
	<field name="endereco" class="java.lang.String">
		<fieldDescription><![CDATA[endereco]]></fieldDescription>
	</field>
	<field name="nome" class="java.lang.String">
		<fieldDescription><![CDATA[nome]]></fieldDescription>
	</field>
	<field name="sexo" class="java.lang.String">
		<fieldDescription><![CDATA[sexo]]></fieldDescription>
	</field>
	<field name="usuarioModel" class="br.com.processoSeletivo.model.UsuarioModel">
		<fieldDescription><![CDATA[usuarioModel]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="760" height="79" uuid="9b213d57-f2be-4a62-ac28-b96b68889b40"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[RELATÓRIO DE PESSOAS]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="49" height="22" uuid="15122378-b7ad-4e4f-8026-472964b9f9a7"/>
				<box>
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Código]]></text>
			</staticText>
			<staticText>
				<reportElement x="49" y="0" width="140" height="22" uuid="40f8b6ab-ab91-47fc-85b5-41bec10b5696"/>
				<box>
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Nome]]></text>
			</staticText>
			<staticText>
				<reportElement x="189" y="0" width="77" height="22" uuid="7d7f3b8d-d33b-42d6-ae73-a8780303ccce"/>
				<box>
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Sexo]]></text>
			</staticText>
			<staticText>
				<reportElement x="266" y="0" width="121" height="22" uuid="c0475d39-7f26-40d3-b384-f662f1645968"/>
				<box>
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Cadastro]]></text>
			</staticText>
			<staticText>
				<reportElement x="387" y="0" width="139" height="22" uuid="5a1e022f-42ec-4dcd-b971-8a19f070fdc9"/>
				<box>
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Email]]></text>
			</staticText>
			<staticText>
				<reportElement x="526" y="0" width="134" height="22" uuid="843b7072-d76f-4c2f-a27c-84542ca518ae"/>
				<box>
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Endereço]]></text>
			</staticText>
			<staticText>
				<reportElement x="660" y="0" width="100" height="22" uuid="3dd7bd05-05fd-4fe2-8966-fee2a72384f1"/>
				<box>
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Usuário]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="49" height="20" uuid="1da80732-69f3-4906-8e18-e174e5519f07"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{codigo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="49" y="0" width="140" height="20" uuid="e923bdbd-4dc2-4b3f-a63b-c8395aab5f09"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="189" y="0" width="77" height="20" uuid="197141f5-85f1-4b30-bce0-4046c699da85"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{sexo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="266" y="0" width="121" height="20" uuid="b4c60987-55e2-4401-9a8e-2fdf2f4ee7ed"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{dataCadastro}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="387" y="0" width="139" height="20" uuid="ebb4719f-f085-4112-9454-8cd142378c2b"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{email}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="526" y="0" width="134" height="20" uuid="4050f2ba-f97f-4a4c-a82c-6fab67f7036e"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{endereco}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="660" y="0" width="100" height="20" uuid="a6c7bb4c-644c-48fa-ab92-c949cc053fb5"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{usuarioModel}.getUsuario()]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
